<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/apresentacao/p2/styles.css">
    <title>Palestrante</title>
</head>
<body>

    <div class="header">
        <img src="/palestrantes/seets/img/fulana2.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Alfreedo Soares</h1>
        </div>
    </div>

    <div class="content">
        <h2>Sobre Alfreedo Soares</h2>
        <p>Um dos principais especialistas em comércio eletrônico no Brasil, Alfredo defende experiências excepcionais e a conquista do cliente como ingredientes fundamentais para os bons negócios.</p>

        <div class="columns">
            <div class="column">
                <p>Aos 26 anos, fundou a XTech, plataforma de e-commerce para micro e médias empresas que gerou mais de R$ 547 milhões em vendas ao longo de 36 meses. A iniciativa foi adquirida pela gigante VTEX — maior plataforma de e-commerce da América Latina, com presença global em mais de 35 nações — na mesma época em que Alfredo criava a startup Socialrocket, que conquistou 150 mil usuários em sete países.

                    Ao assumir o papel de VP Institucional na VTEX, contribuiu significativamente para a oferta pública inicial (IPO) da multinacional na New York Stock Exchange. Sua trajetória empreendedora é marcada pela inovação e pela capacidade de</p>
            </div>
            <div class="column">
                <p>escalar negócios, o que fez dele uma referência no campo das vendas digitais.

                    É membro do Conselho Executivo da Loja Integrada, empresa do Grupo VTEX com foco no micro e pequeno empreendedor brasileiro. Também é sócio da CRM Bônus e investidor em mais de 25 startups.
                    
                    Como palestrante, Alfredo compartilha experiências e estratégias que destacam a importância da experiência do cliente, a gestão de vendas e a transformação digital. Seus livros “Bora Vender”, “Bora Varejo” e “Todos Somos uma Marca” são best-sellers que refletem um profundo conhecimento em vendas e marketing digital.</p>
            </div>
            <div class="column">
                <p>Cofundador do G4 Educação, uma startup de capacitação para executivos e organizações, impacta milhares de alunos com cursos voltados para gestão, vendas e empreendedorismo. A iniciativa já formou 10 mil gestores presenciais e mais de 30 mil alunos online. Sua missão é gerar mais de 1 milhão de empregos até 2030, por meio do desenvolvimento de lideranças sólidas.

                    A relevância de Alfredo Soares no mercado de e-commerce e sua habilidade para transformar ideias em negócios de sucesso o posicionam como um dos principais nomes do setor. Seu prestígio como palestrante e autor é reforçado pela capacidade de inspirar e educar novos empreendedores e líderes, sempre com foco na inovação e na excelência operacional.</p>
            </div>
        </div>
    </div>

</body>
</html>
