body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.header {
    background-color:rgb(38, 0, 46);
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 200px;
}

.header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid purple;
    position: absolute;
    top: 50px;
    left: 80px;
}

.header h1 {
    font-size: 36px;
    margin-left: -150%;
}

.content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.content h2 {
    font-size: 24px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: 500;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    color: black;
    margin-bottom: 20px;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.columns .column {
    flex: 1;
    min-width: 250px;
}