<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/apresentacao/p2/styles.css">
    <title>Palestrante</title>
</head>
<body>

    <div class="header">
        <img src="/palestrantes/seets/img/fulana2.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Alexandre Schwartzman</h1>
        </div>
    </div>

    <div class="content">
        <h2>Alexandre Schwartzman</h2>
        <p>A palestra de Alexandre Schwartsman se destaca por sua linguagem acessível e conteúdo bem fundamentado.</p>
        <div class="columns">
            <div class="column">
                <p>Colunista do InfoMoney e da rádio CBN, Alexandre Schwartsman é autor de diversos livros e publicações com foco em assuntos macroeconômicos. O palestrante foi economista-chefe do grupo Santander Brasil e diretor de Assuntos Internacionais do Banco Central (BC) durante o governo Lula.</p>
            </div>
            <div class="column">
                <p>Schwartsman formou-se em administração pela Fundação Getúlio Vargas (FGV) e em economia pela Universidade de São Paulo (USP). Cursou doutorado em economia na Universidade da Califórnia, em Berkeley. Em sua carreira também constam passagens pelo Unibanco e pelo BBA.

                    Em suas palestras, Alexandre Schwartsman aborda cenários e tendências da economia e a</p>
            </div>
            <div class="column">
                <p>realidade do Brasil no mercado econômico, com uma linguagem acessível a todos os públicos e um conteúdo bem fundamentado.

                    Alexandre Schwartsman possui linguagem acessível a todos os tipos de públicos. Suas palestras são indicadas para todos os tipos de eventos, principalmente para não-economistas.</p>
            </div>
        </div>
    </div>

</body>
</html>
