<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrante</title>
    <link rel="stylesheet" href="/Eventos/css/palestrantes.css">
    <link rel="stylesheet" href="/Eventos/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/Eventos/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/Eventos/index.html">Home</a>
            <a class="infor" href="/Eventos/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/Eventos/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/Eventos/html/local.html" id="local">Local</a>
            <a class="infor" href="/Eventos/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/Eventos/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>

    <div class="header">
        <img src="/Eventos/seets/images/fulana2.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Alexandre kalache</h1>
        </div>
    </div>

    <div class="content">
        <h2>Alexandre Kalache</h2>
        <p>Em 2012, Alexandre Kalache fundou o Centro Internacional da Longevidade Brasil o qual ele preside. Ele também é Co presidente da Aliança Global de ILCs junto com a Presidente do ILC-Cingapura, a Mary-Ann Tsao.</p>

        <div class="columns">
            <div class="column">
                <p>Ele é membro do Conselho Consultivo das Cidades e Comunidades Amigas do Idoso da OMS, como de vários outros conselhos.

                    Alexandre Kalache continua influenciando o trabalho das Cidades Amigas do Idoso, no Brasil e no exterior, onde ele atua como consultor, por exemplo, do Governo da Austrália do Sul.
                    
                    Em suas apresentações, o palestrante, que dirigiu por 14 anos o Programa Global de Envelhecimento e Saúde da Organização Mundial da Saúde (OMS), aborda temas que vão desde o desenvolvimento de políticas intersetoriais, direitos humanos, até o surgimento dos “adolescentes da terceira idade”, convidando os espectadores a refletirem sobre como é possível envelhecer com qualidade de vida.</p>
            </div>
            <div class="column">
                <p>Alexandre Kalache é um expert em questões relacionadas ao envelhecimento.

                    Mais especificamente, sua expertise inclui a epidemiologia do envelhecimento e o curso de vida, desenvolvimento de políticas intersetoriais (incluindo iniciativas amigáveis aos idosos), promoção de saúde, cuidados na velhice, direitos humanos e migração no contexto do envelhecimento e as complexidades culturais mais gerais da revolução mundial da longevidade.
                    
                    Kalache é um pioneiro no estudo das questões do envelhecimento, com 40 anos de atividades dedicadas ao tema, como professor, funcionário público internacional e ativista junto a</p>
            </div>
            <div class="column">
                <p>organizações não governamentais. Foi um dos primeiros a visualizar o envelhecimento populacional como um fenômeno mundial e a apontar as potencialidades e os riscos a ele inerentes. Suas contribuições para a mudança do paradigma tradicional no campo do envelhecimento são amplamente reconhecidas no cenário internacional.

                    A partir de sua formação médica no Brasil, Kalache passou 35 anos estudando e trabalhando no setor acadêmico entre o Rio de Janeiro, Londres, Oxford e Granada, até ser escolhido como diretor do Departamento de Envelhecimento e Saúde da Organização Mundial da Saúde (OMS) em 1994.
                    
                    Tanto seu mestrado em Medicina Social (1977) e seu doutorado em Epidemiologia (1993) foram realizados no Reino Unido. De 1977 a 1984, ele foi Professor Associado e Pesquisador Sênior (sob a orientação do Professor Sir Richard Doll), na Universidade de Oxford.
                    
                    Fundou o Departamento de Epidemiologia do Envelhecimento da London School of Hygiene and Tropical Medicine (a mais importante Escola de Saúde Pública do Reino Unido), onde também lecionou de 1984 a 1994. Nessa mesma instituição, ele criou e coordenou o primeiro curso de mestrado em Promoção de Saúde da Europa (1991).</p>
            </div>
        </div>
    </div>

</body>
</html>