<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrante</title>
    <link rel="stylesheet" href="/Eventos/css/palestrantes.css">
    <link rel="stylesheet" href="/Eventos/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/Eventos/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/Eventos/index.html">Home</a>
            <a class="infor" href="/Eventos/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/Eventos/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/Eventos/html/local.html" id="local">Local</a>
            <a class="infor" href="/Eventos/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/Eventos/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>

    <div class="header">
        <img src="/Eventos/Eventos/seets/images/fulana3.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Alexandre Mendonça</h1>
        </div>
    </div>

    <div class="content">
        <h2>Sobre Alexandre Mendonça</h2>
        <p>Se diferencia por ser um dos principais consultores em projetos nas áreas de análises macroeconômicas na agropecuária e na agricultura nacional, e por fazer parte do conselho de administração das maiores empresas destes segmentos.
        <div class="columns">
            <div class="column">
                <p>Ele é professor de Economia Agrícola pela Fundação Getúlio Vargas e pela Fundação Dom Cabral. É membro do conselho de Administração Ultrafértil, do Grupo Schoenmaker/Terraviva, do Grupo Otávio Lage, Frigorífico Minerva e CASP.
                Formado em Engenharia Agrônoma e Doutor em Economia Aplicada, todas pela ESALQ-USP, foi também professor do Departamento de Economia, Administração e Sociologia da ESALQ, nas áreas de Macroeconomia, Desenvolvimento Econômico e Economia Agrícola.</p>
            </div>
            <div class="column">
                <p>Já se apresentou nos palcos de eventos de destaque, como o TEDx São Paulo, e de grandes organizações internacionais de mídia, como o Google, Facebook, J.P. Morgan, Bloomberg, ONU Mulheres e Women’s Economic Empowerment Global Summit, em Dubai.</p>
            </div>
        </div>
    </div>

</body>
</html>