<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <link rel="stylesheet" href="/Eventos/css/perguntas.css">
    <link rel="stylesheet" href="/Eventos/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/Eventos/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/Eventos/index.html">Home</a>
            <a class="infor" href="/Eventos/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/Eventos/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/Eventos/html/local.html" id="local">Local</a>
            <a class="infor" href="/Eventos/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/Eventos/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>
    <section>
        <div class="container">
            <div class="pergunytas">
                <h1>Dúvidas Frequentes</h1>
                <h2>1. Para quem é indicada a UpEventos?</h2>
                <p>A UpEventos é indicada para empresas e profissionais que desejam disponibilizar conteúdos em um ambiente próprio. 
                    Ela pode ser usada para fazer cursos, treinamentos, webinars e eventos diversos, por exemplo.</p>
                <h2>2. A empresa é realmente confiável?</h2>
                <p>Sim, a UpEventos é 100% confiável. Você pode fazer o cancelamento da compra quando quiser.</p>
                <h2>3. Que tipo de serviço é oferecido?</h2>
                <p>A disponibilização e organização do espaço personalizado é o nosso principal serviço, 
                    mas você pode fazer pacotes com parcerias com fotógrafos, cerimonialistas, músicos, garçons, etc.</p>
                <h2>4. Qual o valor do orçamento?</h2>
                <p>Cada pacote é exclusivo e requer soluções personalizadas. Para receber um orçamento, basta preencher o formulário ao lado.</p>
            </div>
            <div class="form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="NOME COMPLETO">
            
                <label for="email">E-mail:</label>
                <input type="text" id="email" placeholder="example@example.com">
            
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" placeholder="000.000.000-00">
            
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" placeholder="RUA ALEGRE, 123, BAIRRO TANANA">

                <button>SOLICITAR AGENDAMENTO</button>
            </div>
        </div>
    </section>
</body>
</html>