<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpEventos</title>
    <link rel="stylesheet" href="/Eventos/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <div class="conteiner">
        <header>
            <div class="cabecalho">
                <a>
                    <img src="/Eventos/seets/images/UP (1).png" alt="logo" class="icone">
                </a>
                
                <a class="infor" href="/Eventos/index.html">Home</a>
                <a class="infor" href="/Eventos/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
                <a class="infor" href="/Eventos/html/perguntas.html" id="perguntas">Perguntas</a>
                <a class="infor" href="/Eventos/html/local.html" id="local">Local</a>
                <a class="infor" href="/Eventos/html/programação.html" id="programacao">Programação</a>
                <a class="infor" href="/Eventos/html/inscrições.html" id="inscricao">Inscrição</a>                
            </div>
        </header>

        <div class="amostra">
            <img  class="visualizacao" src="/Eventos/seets/images/equipe.jpeg" alt="Grupo">

            <div class="apresentacao">
                <h1> Sua Visão, Nossa Execução </h1>
                <h2> Criatividade e Profissionalismo em Cada Passo!</h2>
                <h3>Acreditamos que cada evento deve refletir a personalidade e os desejos de nossos clientes. Por isso, trabalhamos lado a lado com você para entender suas necessidades e criar uma experiência personalizada.</h3>
            </div>
        </div>

    </div>
</body>
</html>