<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/apresentacao/p2/styles.css">
    <title>Palestrante</title>
</head>
<body>

    <div class="header">
        <img src="/palestrantes/seets/img/fulana3.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Aline Castro</h1>
        </div>
    </div>

    <div class="content">
        <h2>Aline Castro</h2>
        <p>Cadeirante desde que nasceu devido a uma condição genética rara, Aline Castro transformou o que poderia ser um obstáculo em uma ferramenta de liberdade.</p>
        <div class="columns">
            <div class="column">
                <p>Desde jovem, Aline percebeu a importância de sua voz para promoção de mudanças coletivas. Com uma determinação inabalável, ela se tornou uma referência de profissional e no movimento pela inclusão.

                    Cientista e professora, destacou-se não apenas pela sua brilhante contribuição com o campo científico, mas também pelo compromisso com a missão de tornar a ciência acessível para</p>
            </div>
            <div class="column">
                <p>todos. Com a motivação de representar e transformar a vida das pessoas por meio do conhecimento, especializou-se em políticas públicas e é responsável pelo projeto de educação inclusiva “Mais que Rampa” e pela iniciativa “AcessibiliBAR” – a maior campanha de conscientização sobre acessibilidade em espaços de lazer de sua cidade.</p>
            </div>
            <div class="column">
                <p>Aline foi a primeira pessoa com deficiência a conquistar o direito de participar do maior o programa de intercâmbio do Brasil e foi responsável pela mudança do edital a fim de torná-lo inclusivo.

                    Líder inspiradora, sua trajetória é um exemplo vivo de como mulheres e pessoas com deficiência podem ocupar espaços de liderança e transformar realidades.</p>
            </div>
        </div>
    </div>

</body>
</html>
