<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local</title>
    <link rel="stylesheet" href="/css/local.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/index.html">Home</a>
            <a class="infor" href="/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/html/local.html" id="local">Local</a>
            <a class="infor" href="/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>
    <section>
        <div class="container">
            <h1>Local</h1>
            <p>RN-288, s/n, Nova Caicó</p>
            <p>Caicó-RN</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.0076036236244!2d-37.069408539026895!3d-6.44619709921339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7afec3b2216fb6d%3A0xfd0a7ee7ca8257a9!2sIFRN%20Campus%20Caic%C3%B3!5e0!3m2!1spt-BR!2sbr!4v1732652069077!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>
</html>