<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrante</title>
    <link rel="stylesheet" href="/css/palestrantes.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/index.html">Home</a>
            <a class="infor" href="/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/html/local.html" id="local">Local</a>
            <a class="infor" href="/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>

    <div class="header">
        <img src="/seets/images/fulana2.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Alexandre Schwartzman</h1>
        </div>
    </div>

    <div class="content">
        <h2>Alexandre Schwartzman</h2>
        <p>A palestra de Alexandre Schwartsman se destaca por sua linguagem acessível e conteúdo bem fundamentado.</p>
        <div class="columns">
            <div class="column">
                <p>Colunista do InfoMoney e da rádio CBN, Alexandre Schwartsman é autor de diversos livros e publicações com foco em assuntos macroeconômicos. O palestrante foi economista-chefe do grupo Santander Brasil e diretor de Assuntos Internacionais do Banco Central (BC) durante o governo Lula.</p>
            </div>
            <div class="column">
                <p>Schwartsman formou-se em administração pela Fundação Getúlio Vargas (FGV) e em economia pela Universidade de São Paulo (USP). Cursou doutorado em economia na Universidade da Califórnia, em Berkeley. Em sua carreira também constam passagens pelo Unibanco e pelo BBA.

                    Em suas palestras, Alexandre Schwartsman aborda cenários e tendências da economia e a</p>
            </div>
            <div class="column">
                <p>realidade do Brasil no mercado econômico, com uma linguagem acessível a todos os públicos e um conteúdo bem fundamentado.

                    Alexandre Schwartsman possui linguagem acessível a todos os tipos de públicos. Suas palestras são indicadas para todos os tipos de eventos, principalmente para não-economistas.</p>
            </div>
        </div>
    </div>

</body>
</html>
