<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time de Palestrantes</title>
    <link rel="stylesheet" href="/css/palestrantes-inicio.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/index.html">Home</a>
            <a class="infor" href="/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/html/local.html" id="local">Local</a>
            <a class="infor" href="/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>

    <section class="palestrantes">
        <h2>O maior time de palestrantes do Brasil</h2>
            <div class="box1">
                <div class="pales-container">
                    <a href="/html/palestrantes-8.html">
                        <div class="cards">
                            <img src="/seets/images/lucas.jpeg">
                            <div class="info">
                                <h3>Anderson Silva</h3>
                                <p>Investidora Anjo do Shark Tank Brasil, Anderson Silva é membro dos comitês de diversidade da Forbes e...</p>
                            </div>
                    </a>
                </div>

                <div class="cards">
                    <a href="/html/palestrantes-1.html">
                        <img src="/seets/images/fulana3.jpeg">
                        <div class="info">
                            <h3>Alexandre Mendonça de Barros</h3>
                            <p>Alexandre Mendonça de Barros é um palestrante especialista em agronegócios no Brasil.</p>
                        </div>
                    </a>
                </div>

                <div class="cards">
                    <a href="/html/palestrantes-2.html">
                        <img src="/seets/images/fulana2.jpeg">
                        <div class="info">
                            <h3>Alfredo Soares</h3>
                            <p>Empreendedor de e-commerce e VP da VTEX, Alfredo Soares é um expert em vendas e autor best-seller.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="box2">
                <div class="cards">
                    <a href="/html/palestrantes-3.html">
                        <img src="/seets/images/fulana1.jpeg">
                        <div class="info">
                            <h3>Alexandre Coimbra</h3>
                            <p>Palestrante em empresas e escolas, consultor de saúde mental, escritor best-seller, colunista do Valor...</p>
                        </div>
                    </a>
                </div>

                <div class="cards">
                    <a href="/html/palestrantes-4.html">
                        <img src="/seets/images/lucas.jpeg">
                        <div class="info">
                            <h3>Alexandre Kalache</h3>
                            <p>Um dos maiores especialistas do mundo sobre longevidade, Kalache fala sobre produtividade na longevidade...</p>
                        </div>
                    </a>
                </div>

                <div class="cards">
                    <a href="/html/palestrantes-5.html">
                        <img src="/seets/images/fulana3.jpeg" >
                        <div class="info">
                            <h3>Alexandre Schwartzman</h3>
                            <p>Alexandre Schwartzman é um dos maiores palestrantes sobre cenários econômicos do país.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="box3">
                <div class="cards">
                    <a href="/html/palestrantes-6.html">
                        <img src="/seets/images/fulana2.jpeg">
                        <div class="info">
                            <h3>Alan Dias Castro</h3>
                            <p>Poeta e escritor, Allan Dias Castro impacta milhões de pessoas todos os dias com seus conteúdos</p>
                        </div>
                    </a>
                </div>

                <div class="cards">
                    <a href="/html/palestrantes-7.html">
                        <img src="/seets/images/fulana1.jpeg" >
                        <div class="info">
                            <h3>Aline Castro</h3>
                            <p>Cientista especialista em políticas públicas, é fundadora dos projetos "Mais que Rampa" e "AcessibiliBAR".</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>