<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrante</title>
    <link rel="stylesheet" href="/css/palestrantes.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/index.html">Home</a>
            <a class="infor" href="/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/html/local.html" id="local">Local</a>
            <a class="infor" href="/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>

    <div class="header">
        <img src="/seets/images/fulana1.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Alan Dias Castro</h1>
        </div>
    </div>

    <div class="content">
        <h2>Alan Dias Castro</h2>
        <p>Gaúcho radicado no Rio de Janeiro, Allan Dias Castro é um autor best-seller reconhecido por seus sucessos literários e enorme repercussão online.</p>

        <div class="columns">
            <div class="column">
                <p>Seu livro “Voz ao Verbo”, lançado em 2019 pela editora Sextante, alcançou grande destaque ao conquistar o selo Veja dos mais vendidos e figurar entre os 10 melhores do jornal O Globo e do site

                    Publishnews. Este sucesso ultrapassou fronteiras, cativando também o público português, lotando livrarias em seu lançamento em Lisboa. Seguido por “A Monja e o Poeta”,</p>
            </div>
            <div class="column">
                <p>lançado em 2020 em colaboração com a Monja Coen, rapidamente se tornou um dos mais vendidos em sua categoria.

                    Seu mais recente livro, “O Colecionador de Saudades”, lançado em 2023, também pela editora Sextante, solidifica sua posição como um dos mais influentes escritores contemporâneos. Além de sua excelência na escrita, Allan é uma</p>
            </div>
            <div class="column">
                <p>referência em arte, poesia, saúde mental, identidade e sonhos. 

                    Suas palestras para grandes empresas, incluindo duas participações no TEDx, destacam sua habilidade em inspirar e motivar. Com mais de 200 milhões de visualizações em vídeos de poesia na internet e vendas bem-sucedidas em todo o Brasil, ele continua a cativar e impactar o público com sua obra e sua mensagem.</p>
            </div>
        </div>
    </div>

</body>
</html>