<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/apresentacao/p1/styles.css">
    <title>Palestrante</title>
</head>
<body>

    <div class="header">
        <img src="/palestrantes/seets/img/fulana3.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Alexandre Mendonça</h1>
        </div>
    </div>

    <div class="content">
        <h2>Sobre Alexandre Mendonça</h2>
        <p>Se diferencia por ser um dos principais consultores em projetos nas áreas de análises macroeconômicas na agropecuária e na agricultura nacional, e por fazer parte do conselho de administração das maiores empresas destes segmentos.
        <div class="columns">
            <div class="column">
                <p>Ele é professor de Economia Agrícola pela Fundação Getúlio Vargas e pela Fundação Dom Cabral. É membro do conselho de Administração Ultrafértil, do Grupo Schoenmaker/Terraviva, do Grupo Otávio Lage, Frigorífico Minerva e CASP.
                Formado em Engenharia Agrônoma e Doutor em Economia Aplicada, todas pela ESALQ-USP, foi também professor do Departamento de Economia, Administração e Sociologia da ESALQ, nas áreas de Macroeconomia, Desenvolvimento Econômico e Economia Agrícola.</p>
            </div>
            <div class="column">
                <p>Já se apresentou nos palcos de eventos de destaque, como o TEDx São Paulo, e de grandes organizações internacionais de mídia, como o Google, Facebook, J.P. Morgan, Bloomberg, ONU Mulheres e Women’s Economic Empowerment Global Summit, em Dubai.</p>
            </div>
        </div>
    </div>

</body>
</html>
