
:root{
    --fundo-cabecalho: #FF983B;
    --letra-cabecalho: #ffffff;
    --fundo-amostra: #ccf3f6;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: auto;
}

.conteiner{
    display: flex;
    flex-direction: column;
}

/*-------------------------------------------- TELA INICIAL */
.cabecalho{
    display: flex;
    flex-direction: row;
    height: 6.5rem;
    width: 100vw;    
    background-color: var(--fundo-cabecalho);
    justify-content: center;
}

.cabecalho > a >.icone{
    display: flex;
    justify-self: left;
    height: 45px;
    width: 45px;
    gap: 5rem;
}

.cabecalho, a{
    display: flex;
    justify-items: center;
    flex-direction: row;
    color: var(--letra-cabecalho);
    font-family: "Poppins";
    font-size: large;
    text-decoration: none;
    gap: 15rem;
}


/*--------------------------------------------- PRIMEIRA SESSÃO */
.amostra{
    display: flex;
    height: 40rem;
    width: 100%;
    background-color: var(--fundo-amostra);
    flex-direction: row-reverse;
    
}

.amostra .visualizacao{
    display: flex;
}

.amostra .apresentacao{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}


