<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpEventos</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    
</head>
<body>
    <div class="conteiner">
        <header class="cabecalho">
            <div class="ICON">
                <a href="http://"> 
                    <img class="icone" src="/seets/images/evento.png" alt="UpEventos">
                </a>
            </div>

            <button href="http://" class="infor">Home</button>
            <button href="http://" class="infor">Categorias</button>
            <button href="http://" class="infor">Informações</button>
            <button href="http://" class="infor">Login</button>
        </header>

        <div class="amostra">
            <img  class="visualizacao" src="seets/images/equipe.jpeg" alt="Grupo">

            <div class="apresentacao">
                <h1> Sua Visão, Nossa Execução </h1>
                <h2> Criatividade e Profissionalismo em Cada Passo!</h2>
                <h3>Acreditamos que cada evento deve refletir a personalidade e os desejos de nossos clientes. Por isso, trabalhamos lado a lado com você para entender suas necessidades e criar uma experiência personalizada.</h3>
            </div>
        </div>

        <div class="programacao">
            <div class="conteiner-1">
                <div class="box">
                    <h3>Consultorias Gratuitas</h3>
                </div>
                <div class="box">
                    <h3>Eventos de Networking</h3>
                </div>
                <div class="box">
                    <h3>Palestrtas temáticas</h3>
                </div>
            </div>

            <div class="conteiner-2">
                <div class="box">
                    <h3>Conteúdos Especializados</h3>
                </div>
                <div class="box">
                    <h3>Conteúdo Educativo</h3>
                </div>
                <div class="box">
                    <h3>Workshops</h3>
                </div>
            </div>
        </div>

        <footer>

        </footer>
    </div>
</body>
</html>