
:root{
    --fundo-cabecalho: #FF983B;
    --fundo-programacao: #f6a9cb;
    --fundo-amostra: #ccf3f6;
    --letra-cabecalho: #ffffff;
    --letra-apresentacao: #142842;
    --shadow-programacao: #d64a87;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: auto;
}

.conteiner{
    display: flex;
    flex-direction: column;
}

/*-------------------------------------------- BARRA DE BUSCA E INFORMAÇÕES */
.cabecalho{
    display: flex;
    flex-direction: row;
    height: 6.5rem;
    width: 100vw;    
    background-color: var(--fundo-amostra);
    justify-content: center;
    justify-content: space-around;
}

.cabecalho .icone{
    display: flex;
    height: 65px;
    width: 65px;
    margin-top: 1.2rem;
    margin-right: 15rem;
}

.cabecalho .infor{
    display: flex;
    justify-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.cabecalho button{
    color: var(--letra-apresentacao);
    font-family: "Poppins";
    font-size: 25px;
    text-decoration: none;
    margin-top: 1.5rem;
    height: 5rem;
    width: 10rem;
}


/*--------------------------------------------- PRIMEIRA SESSÃO */
.amostra{
    display: flex;
    height: 45rem;
    width: 100vw;
    background-color: var(--fundo-cabecalho);
    flex-direction: row-reverse;
    
}

.amostra .visualizacao{
    display: flex;
}

.amostra .apresentacao{
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-family: "Poppins";
    color: var(--letra-cabecalho);
}

/* --------------------------------------------- SEGUNDA SESSÃO */

.programacao{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: inherit;
    align-items: center;
    height: 50rem;
    width: 100vw;
    background-color: var(--fundo-programacao);
}

.programacao .box{
    display: flex;
    background-color: white;
    padding: 5px;
    height: 15rem;
    width: 30rem;
    border-radius: 15px;
    box-shadow:  5px 5px 5px var(--shadow-programacao);
}

.programacao h3{
    display: flex;
    color: var(--letra-apresentacao);
    font-family: "Poppins";
    font-size: 15px;
}

.programacao .conteiner-1{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-bottom: 2.5rem;
}

.programacao .conteiner-2{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}