* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    background-color: lightpink;
    width: 100%;
    height: 650px;
}

.header .icone{
    display: flex;
    margin-left: 50px;
    width: 10%;
    height: auto;
    margin-top: -50px;
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -90px;
    margin-right: -40%;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Poppins';
    padding: 10px;
    width: 80px;
    border-radius: 2px;
    border: 3px solid rgb(93,0,114);
    background-color: purple;
}

.header nav ul li a:hover {
    background-color: plum;
}

.container {
    display:flex;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins';
    
}

iframe {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin:2px;
}