body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.content h2 {
    font-size: 24px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: 500;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    color: black;
    margin-bottom: 20px;
}

.cabecalho {
    position: fixed;
    top: 0;
}
header{
    margin-top: 90px;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.columns .column {
    flex: 1;
    min-width: 250px;
}