* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    background-color: lightpink;
    width: 100%;
    height: 650px;
}

.header img {
    display: flex;
    margin-left: 50px;
    width: 10%;
    height: auto;
    margin-top: -50px;
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -90px;
    margin-right: -40%;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Poppins';
    padding: 10px;
    width: 80px;
    border-radius: 2px;
    border: 3px solid rgb(93,0,114);
    background-color: purple;
}

.header nav ul li a:hover {
    background-color: plum;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
}

.pergunytas {
    display: flex;
    width: 50%;
    flex-direction: column;
    font-family: 'Poppins';
    justify-content: space-between;
}

.form {
    display: flex;
    width:50%;
    flex-direction: column;
}
.form {
    background-color: #F4EDE4;
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin-left: 10%;
    margin-top: 5rem;
}

.form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    font-family:'Poppins';
}

.form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-family: 'Poppins';
}

.form button {
    background-color: purple;
    color: white;
    padding: 15px 20px;
    border: 4px solid #1f0040;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    font-family: 'Poppins';
}

.form button:hover {
    background-color: #1f0040;
}
h1 {
    padding:10px;
}