:root{
    --fundo-programacao: #f6a9cb;
    --fundo-amostra: #4bb7bf;
    --letra-cabecalho: #ffffff;
    --letra-apresentacao: #142842;
    --shadow-programacao: #d64a87;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:lightpink;
    width: 100%;
    height: 650px;
}

.cabecalho{
    display: flex;
    flex-direction: row;
    height: 6.7rem;
    width: 100vw;    
    background-color: var(--fundo-amostra);
    justify-content: center;
    gap: 3rem;
    box-shadow: #d64a87;
}

.icone {
    display: flex;
    width: 115px;
    height: auto;
    margin-top: -10px;
}

.cabecalho .infor{
    display: flex;
    text-align: center;
    flex-direction: row;
    color: var(--letra-cabecalho);
    background-color: var(--shadow-programacao);
    font-family: "Poppins";
    font-size: 15px;
    margin-top: 1.5rem;
    padding: 4px;
    height: 2rem;
    width: 8.7rem;
    border-radius: 10px;
    border: 2px;

}

.infor:hover{
    background-color: var(--fundo-cabecalho);
}

.header nav ul li a {
    color: var(--letra-cabecalho);
    font-size: 20px;
    font-family:'Arial Narrow Bold';
    padding: 10px;
    width: 80px;
    border-radius: 2px;
    border: 3px solid var(--shadow-programacao);
    background-color: var(--fundo-programacao);
}

.header nav ul li a:hover {
    background-color:plum;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 600px;
}

.form-container {
    background-color: #F4EDE4;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin-top: -50px;
    margin-left: 10%;
}

.form-container label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    font-family:'Arial Narrow Bold';
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-family: 'Arial Narrow Bold';
}

.form-container button {
    background-color: purple;
    color: white;
    padding: 15px 20px;
    border: 4px solid #1f0040;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.form-container button:hover {
    background-color: #1f0040;
}

@media (max-width: 600px) {
    .header nav ul {
        flex-direction: column;
        margin-top: 0; 
    }

    .header nav ul li {
        margin-bottom: 10px;
    }

    .form-container {
        padding: 20px; 
        margin: 10px; 
        width: 90%; 
    }

    .form-container input,
    .form-container button {
        font-size: 14px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .header nav ul {
        flex-direction: row; 
        justify-content: space-around; 
    }

    .form-container {
        max-width: 80%; 
        padding: 30px; 
    }
}