body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.content h2 {
    font-size: 24px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: 500;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    color: black;
    margin-bottom: 20px;
}

.cabecalho {
    position: fixed;
    top: 0;
}
header{
    margin-top: 90px;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.columns .column {
    flex: 1;
    min-width: 250px;
}

@media (max-width: 600px) {
    .content {
        padding: 20px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 16px;
    }

    .columns {
        flex-direction: column;
    }

    .columns .column {
        min-width: 100%;
        margin-bottom: 20px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .content {
        padding: 30px;
    }

    .content h2 {
        font-size: 22px;
    }

    .content p {
        font-size: 17px;
    }

    .columns {
        flex-wrap: wrap;
    }

    .columns .column {
        flex: 1;
        min-width: 300px;
    }
}