
:root{
    --fundo-cabecalho: #FF983B;
    --fundo-programacao: #f6a9cb;
    --fundo-amostra: #4bb7bf;
    --letra-cabecalho: #ffffff;
    --letra-apresentacao: #142842;
    --shadow-programacao: #d64a87;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: auto;
}

.conteiner{
    display: flex;
    flex-direction: column;
}

/*-------------------------------------------- BARRA DE BUSCA E INFORMAÇÕES */
.cabecalho{
    display: flex;
    flex-direction: row;
    height: 6.7rem;
    width: 100vw;    
    background-color: var(--fundo-amostra);
    justify-content: center;
    gap: 3.5rem;
    box-shadow: #d64a87;
}

.cabecalho .icone{
    display: flex;
    height: 115px;
    width: 115px;
    margin-right: 4.5rem;
}

.cabecalho .infor{
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: var(--letra-cabecalho);
    background-color: var(--shadow-programacao);
    font-family: "Poppins";
    font-size: 15px;
    margin-top: 1.5rem;
    padding-top: 4px;
    height: 2rem;
    width: 8.7rem;
    border-radius: 10px;
    border: none;
}

.infor:hover{
    background-color: var(--fundo-cabecalho);
}

/*--------------------------------------------- PRIMEIRA SESSÃO */
.amostra{
    display: flex;
    height: 40rem;
    width: 100vw;
    background-color: var(--fundo-cabecalho);
    flex-direction: row-reverse;
    
}

.amostra .visualizacao{
    display: flex;
    width: 75vw;
}

.amostra .apresentacao{
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-family: "Poppins";
    color: var(--letra-cabecalho);
}

.amostra h2{
    color: var(--letra-apresentacao);
}

/* --------------------------------SESSÃO DA PROGRAMAÇÃO */

.programacao{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: inherit;
    align-items: center;
    height: 50rem;
    width: 100vw;
    background-color: var(--fundo-programacao);
}

.programacao .box{
    display: flex;
    background-color: var(--letra-cabecalho);
    height: 20rem;
    width: 30rem;
    border-radius: 15px;
    box-shadow:  5px 5px 5px var(--shadow-programacao);
}

.programacao h3{
    display: flex;
    color: var(--letra-apresentacao);
    font-family: "Poppins";
    padding: 5px 0px 0px 10px;
    font-size: 25px;
    text-align: center;
    flex-direction: column;
}

.box{
    display: flex;
    color: var(--letra-apresentacao);
    font-family: "Poppins";
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    text-align: left;
    flex-direction: column;
    gap: 10px;
}

.programacao .conteiner-1{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-bottom: 2.5rem;
}

.programacao .conteiner-2{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.box img{
    align-self: center;
    border-radius: 10px;
    height: 10rem;
    width: 20rem;
    object-fit: cover;
}

/* --------------------------- CABECALHO FIXO */

.cabecalho {
    position: fixed;
    top: 0;
}
header{
    margin-top: 100px;
}


@media (max-width: 600px) {
    .cabecalho {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .cabecalho .icone {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .amostra {
        flex-direction: column;
        height: auto;
    }

    .programacao .box {
        width: 90%; 
        margin: 0 auto;
    }

    .programacao .conteiner-1,
    .programacao .conteiner-2 {
        flex-direction: column;
        gap: 2rem;
    }
}



@media (min-width: 601px) and (max-width: 1024px) {
    .cabecalho {
        flex-direction: row;
        justify-content: space-between;
    }

    .amostra {
        flex-direction: row;
    }

    .programacao .box {
        width: 45%; 
    }

    .programacao .conteiner-1,
    .programacao .conteiner-2 {
        flex-direction: row;
        gap: 3rem; 
    }
}