<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Eventos/css/incrições.css">
    <title>Inscrições</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/Eventos/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/Eventos/index.html">Home</a>
            <a class="infor" href="/Eventos/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/Eventos/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/Eventos/html/local.html" id="local">Local</a>
            <a class="infor" href="/Eventos/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/Eventos/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>
    <section>
    <div class="container">
        <div class="form-container">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="NOME COMPLETO">
            
            <label for="nascimento">Data de nascimento:</label>
            <input type="text" id="nascimento" placeholder="DD/MM/AAAA">
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" placeholder="000.000.000-00">
            
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" placeholder="RUA ALEGRE, 123, BAIRRO TANANA">

            <button>ENVIAR</button>
        </div>
    </section>
</body>
</html>