<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrante</title>
    <link rel="stylesheet" href="/Eventos/css/palestrantes.css">
    <link rel="stylesheet" href="/Eventos/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/Eventos/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/Eventos/index.html">Home</a>
            <a class="infor" href="/Eventos/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/Eventos/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/Eventos/html/local.html" id="local">Local</a>
            <a class="infor" href="/Eventos/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/Eventos/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>

    <div class="header">
        <img src="/Eventos/seets/images/fulana1.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Aline Castro</h1>
        </div>
    </div>

    <div class="content">
        <h2>Aline Castro</h2>
        <p>Cadeirante desde que nasceu devido a uma condição genética rara, Aline Castro transformou o que poderia ser um obstáculo em uma ferramenta de liberdade.</p>
        <div class="columns">
            <div class="column">
                <p>Desde jovem, Aline percebeu a importância de sua voz para promoção de mudanças coletivas. Com uma determinação inabalável, ela se tornou uma referência de profissional e no movimento pela inclusão.

                    Cientista e professora, destacou-se não apenas pela sua brilhante contribuição com o campo científico, mas também pelo compromisso com a missão de tornar a ciência acessível para</p>
            </div>
            <div class="column">
                <p>todos. Com a motivação de representar e transformar a vida das pessoas por meio do conhecimento, especializou-se em políticas públicas e é responsável pelo projeto de educação inclusiva “Mais que Rampa” e pela iniciativa “AcessibiliBAR” – a maior campanha de conscientização sobre acessibilidade em espaços de lazer de sua cidade.</p>
            </div>
            <div class="column">
                <p>Aline foi a primeira pessoa com deficiência a conquistar o direito de participar do maior o programa de intercâmbio do Brasil e foi responsável pela mudança do edital a fim de torná-lo inclusivo.

                    Líder inspiradora, sua trajetória é um exemplo vivo de como mulheres e pessoas com deficiência podem ocupar espaços de liderança e transformar realidades.</p>
            </div>
        </div>
    </div>

</body>
</html>