<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpEventos</title>
    <link rel="stylesheet" href="/Eventos/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <a>
                <img src="/Eventos/seets/images/UP (1).png" alt="logo" class="icone">
            </a>
            
            <a class="infor" href="/Eventos/index.html">Home</a>
            <a class="infor" href="/Eventos/html/palestrantes-inicio.html" id="palestrantes">Palestrantes</a>
            <a class="infor" href="/Eventos/html/perguntas.html" id="perguntas">Perguntas</a>
            <a class="infor" href="/Eventos/html/local.html" id="local">Local</a>
            <a class="infor" href="/Eventos/html/programação.html" id="programacao">Programação</a>
            <a class="infor" href="/Eventos/html/inscrições.html" id="inscricao">Inscrição</a>                
        </div>
    </header>

    <div class="programacao">
        <div class="conteiner-1">
            <div class="box">
                <h3>Consultorias Gratuitas</h3>
                <p>Aproveite nossa consultoria gratuita! Estamos aqui para ajudar você a planejar o evento dos seus sonhos. Entre em contato e transforme suas ideias em realidade!</p>
                <img src="/Eventos/seets/images/palestra.png" alt="palestra">
            </div>
            <div class="box">
                <h3>Eventos de Networking</h3>
                <p>Conecte-se e amplie sua rede! Participe dos nossos eventos de networking e descubra novas oportunidades de colaboração e crescimento. Não fique de fora!</p>
                <img src="/Eventos/seets/images/palestra.png" alt="palestra">
            </div>
        </div>

        <div class="conteiner-2">
            <div class="box">
                <h3>Palestras Temáticas</h3>
                <p>Participe das nossas palestras temáticas! Aprenda com especialistas e amplie seu conhecimento em áreas relevantes. Não perca a chance de se inspirar e conectar-se com profissionais da sua área!</p>
                <img src="/Eventos/seets/images/palestra.png" alt="palestra">
            </div>
            <div class="box">
                <h3>Workshops</h3>
                <p>Descubra nossos workshops interativos! Aprenda novas habilidades e conecte-se com especialistas. Participe e transforme seu conhecimento!</p>
                <img src="/Eventos/seets/images/palestra.png" alt="palestra">
            </div>
        </div>
    </div>
</body>
</html>