<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpEventos</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    
</head>
<body>
    <div class="conteiner">
        <header class="cabecalho">
            <a href="http://"> 
                <img class="icone" src="/seets/images/evento.png" alt="UpEventos">
            </a>
            <a href="http://">Home</a>
            <a href="http://">Categorias</a>
            <a href="http://">Informações</a>
            <a href="http://">Login</a>
        </header>

        <div class="amostra">
            <img  class="visualizacao" src="seets/images/equipe.jpeg" alt="Grupo">

            <div class="apresentacao">
                <h1> Apresentação </h1>
                <h3> esse site é ótimo e vamos poder ajudar vc a construir o seu eventos, blá blá blá</h3>
            </div>
        </div>

        <footer>

        </footer>
    </div>
</body>
</html>