<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time de Palestrantes</title>
    <link rel="stylesheet" href="/palestrantes/static/css/styles.css">
</head>
<body>
    <header>
        <div>
            <a href="#">
                <img src="/palestrantes/seets/img/UP (1).png" alt="logo" id="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="/palestrantes/hmtl/index.html" id="palestrantes">Palestrantes</a></li>
                    <li><a href="#" id="perguntas">Perguntas</a></li>
                    <li><a href="#" id="local">Local</a></li>
                    <li><a href="#" id="programacao">Programação</a></li>
                    <li><a href="/inscrições/html/index.html" id="inscricao">Inscrição</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="palestrantes">
        <h2>O maior time de palestrantes do Brasil</h2>
        <div class="pales-container">
            <a href="/apresentacao/p8/index.html">
                <div class="cards">
                    <img src="/palestrantes/seets/img/lucas.jpeg">
                    <div class="info">
                        <h3>Anderson Silva</h3>
                        <p>Investidora Anjo do Shark Tank Brasil, Anderson Silva é membro dos comitês de diversidade da Forbes e...</p>
                    </div>
            </a>
            </div>
            <div class="cards">
                <a href="/apresentacao/p1/index.html">
                    <img src="/palestrantes/seets/img/fulana3.jpeg">
                    <div class="info">
                        <h3>Alexandre Mendonça de Barros</h3>
                        <p>Alexandre Mendonça de Barros é um palestrante especialista em agronegócios no Brasil.</p>
                    </div>
                </a>
            </div>
            <div class="cards">
                <a href="/apresentacao/p2/index.html">
                    <img src="/palestrantes/seets/img/fulana2.jpeg">
                    <div class="info">
                        <h3>Alfredo Soares</h3>
                        <p>Empreendedor de e-commerce e VP da VTEX, Alfredo Soares é um expert em vendas e autor best-seller.</p>
                    </div>
                </a>
            </div>
            <div class="cards">
                <a href="/apresentacao/p3/index.html">
                    <img src="/palestrantes/seets/img/fulana1.jpeg">
                    <div class="info">
                        <h3>Alexandre Coimbra</h3>
                        <p>Palestrante em empresas e escolas, consultor de saúde mental, escritor best-seller, colunista do Valor...</p>
                    </div>
                </a>
            </div>
            <div class="cards">
                <a href="/apresentacao/p4/index.html">
                    <img src="/palestrantes/seets/img/lucas.jpeg">
                    <div class="info">
                        <h3>Alexandre Kalache</h3>
                        <p>Um dos maiores especialistas do mundo sobre longevidade, Kalache fala sobre produtividade na longevidade...</p>
                    </div>
                </a>
            </div>
            <div class="cards">
                <a href="/apresentacao/p5/index.html">
                    <img src="/palestrantes/seets/img/fulana3.jpeg" >
                    <div class="info">
                        <h3>Alexandre Schwartzman</h3>
                        <p>Alexandre Schwartzman é um dos maiores palestrantes sobre cenários econômicos do país.</p>
                    </div>
                </a>
            </div>
            <div class="cards">
                <a href="/apresentacao/p6/index.html">
                    <img src="/palestrantes/seets/img/fulana2.jpeg">
                    <div class="info">
                        <h3>Alan Dias Castro</h3>
                        <p>Poeta e escritor, Allan Dias Castro impacta milhões de pessoas todos os dias com seus conteúdos</p>
                    </div>
                </a>
            </div>
            <div class="cards">
                <a href="/apresentacao/p9/index.html">
                    <img src="/palestrantes/seets/img/fulana1.jpeg" >
                    <div class="info">
                        <h3>Aline Castro</h3>
                        <p>Cientista especialista em políticas públicas, é fundadora dos projetos "Mais que Rampa" e "AcessibiliBAR".</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
