* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color:purple;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 120px;
}

header img {
    display: flex;
    margin-left: 50px;
    width: 10%;
    height: auto;
    margin-top: -20px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    margin-right: -40%;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family:'Arial Narrow Bold';
    padding: 10px;
    width: 80px;
    border-radius: 2px;
    border: 3px solid rgb(93, 0, 114);
    background-color: purple;
}

header nav ul li a:hover {
    background-color:plum;
}

.palestrantes {
    padding: 50px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    margin-top: 60px;
}

.pales-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.cards {
    margin-top: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.cards:hover {
    transform: translateY(-10px);
}

.cards img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 5px solid purple;

.info {
    padding: 15px;
    text-align: left;
}

.info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;

.info p {
    font-size: 1rem;
    color: #666;
}