<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/inscrições/static/css/styles.css">
    <title>incrições</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="#">
                <img src="/inscrições/seets/images/image.png" alt="logo" id="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="/palestrantes/html/index.html" id="palestrantes">Palestrantes</a></li>
                    <li><a href="#" id="perguntas">Perguntas</a></li>
                    <li><a href="#" id="local">Local</a></li>
                    <li><a href="#" id="programacao">Programação</a></li>
                </ul>
            </nav>
        </div>
    </header>
<section>
    <div class="container">
        <div class="form-container">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="NOME COMPLETO">
            
            <label for="nascimento">Data de nascimento:</label>
            <input type="text" id="nascimento" placeholder="DD/MM/AAAA">
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" placeholder="000.000.000-00">
            
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" placeholder="RUA ALEGRE, 123, BAIRRO TANANA">

            <button>ENVIAR</button>
        </div>
    </section>