:root{
    --fundo-cabecalho: #FF983B;
    --fundo-programacao: #f6a9cb;
    --fundo-amostra: #4bb7bf;
    --letra-cabecalho: #ffffff;
    --letra-apresentacao: #142842;
    --shadow-programacao: #d64a87;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    background-color: var(--fundo-cabecalho);
    width: 100%;
    height: 650px;
}

.header img {
    display: flex;
    margin-left: 80px;
    width: 1.2rem;
    height: auto;
    margin-top: -20px;
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    margin-right: -40%;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family:'Arial Narrow Bold';
    padding: 10px;
    width: 80px;
    border-radius: 2px;
    border: 3px solid rgb(93, 0, 114);
    background-color: purple;
}

.header nav ul li a:hover {
    background-color:plum;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 600px;
}

.form-container {
    background-color: #F4EDE4;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    margin-top: -50px;
    margin-left: 10%;
}

.form-container label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    font-family: 'Poppins';
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-family: 'Poppins';
}

.form-container button {
    background-color: purple;
    color: white;
    padding: 15px 20px;
    border: 4px solid #1f0040;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.form-container button:hover {
    background-color: #1f0040;
}

@media (max-width: 600px) {
    .header nav ul {
        flex-direction: column;
        margin-top: 0; 
    }

    .header nav ul li {
        margin-bottom: 10px;
    }

    .form-container {
        padding: 20px; 
        margin: 10px; 
        width: 90%; 
    }

    .form-container input,
    .form-container button {
        font-size: 14px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .header nav ul {
        flex-direction: row; 
        justify-content: space-around; 
    }

    .form-container {
        max-width: 80%; 
        padding: 30px; 
    }
}