<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/apresentacao/p2/styles.css">
    <title>Palestrante</title>
</head>
<body>

    <div class="header">
        <img src="/palestrantes/seets/img/fulana2.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Anderson Silva</h1>
        </div>
    </div>

    <div class="content">
        <h2>Andeeson Silva</h2>
        <p>Anderson Silva nasceu em São Paulo, mudou-se aos 4 anos para Curitiba, onde começou a treinar Taekwondo, esporte no qual tornou-se faixa preta aos 18 anos de idade. Ele também é faixa preta em jiu-jitsu e Muay Thai.</p>

        <div class="columns">
            <div class="column">
                <p>Anderson conquistou 17 vitórias seguidas e 10 defesas do título consecutivas, tendo a sequência interrompida no dia 6 de julho de 2013, quando perdeu o cinturão Peso Médio do UFC para Chris Weidman.

                    “Spider” é considerado o melhor lutador da história pelo presidente do UFC, Dana White e já venceu grandes nomes do MMA como Vítor Belfort, Dan Henderson e Rich Franklin.
                    
                    Anderson estreou em um torneio no interior de São Paulo, em Lençóis Paulista, em forma de GP, no qual teria de lutar uma semifinal antes da final. Foi o campeão desse GP, vencendo duas lutas. Depois fez várias lutas no Mecca, evento bem famoso naquela época. Suas boas exibições no Brasil lhe renderam uma chance de fazer várias lutas internacionais.
                    
                    Estreou como profissional no MMA aos 22 anos, vencendo seu adversário no primeiro round, no extinto Brasilian Freestyle Circuit. Nessa época era chamado de “Aranha”, apelido que recebeu</p>
            </div>
            <div class="column">
                <p>quando criança por usar com frequência uma fantasia do homem aranha.

                    Depois, passou pelo “Mecca”, quando a boa exibição no Brasil, o levou para fazer várias lutas internacionais. Logo depois, passou pelo Shooto, onde conquistou seu primeiro cinturão contra o japonês Tetsuji Kato, vencendo a luta por decisão unanime dos juízes.
                    
                    “Ele é o mais talentoso do mundo.”
                    — Dana White, Presidente do UFC
                    
                    Em 2002, Anderson Silva passou a lutar no Pride. Em sua primeira luta, no dia 23 de junho de 2002, venceu o americano Alex Steibling por nocaute técnico no primeiro round.
                    
                    Nas duas lutas seguintes, permaneceu invencível, vencendo por decisão unânime o japonês Alexander Otsuka e o canadense Carlos Newton, ex-campeão do UFC. Nessa luta, Anderson Silva ganhou com uma joelhada fenomenal, depois de Newton tentar golpeá-lo no primeiro round</p>
            </div>
            <div class="column">
                <p>No Pride 28, Silva enfrentou o japonês Daiju Takase, que, considerando seu cartel até então de quatro vitórias e sete derrotas, credenciava a Anderson um certo favoritismo, pois vinha de nove vitórias seguidas. Porém, o japonês conseguiu uma queda logo no início na luta, e conseguiu manter no chão até finalizar o brasileiro com um triângulo, finalizando-o aos oito minutos.

                    Após a derrota para Takase, Anderson Silva lutou em outros eventos. No Conquista Fight 1, venceu o brasileiro Waldir dos Anjos por nocaute técnico. Em 2004, lutou no Gladiator FC: Day 2, onde enfrentou o lutador Jeremy Horn (ex-desafiante de cinturão do UFC). Anderson obteve uma vitória por decisão unânime.
                    
                    “Você tem que ter um dragão escondido dentro de você. Quando você precisar dele, você liberta o dragão.”
                    — Anderson Silva</p>
            </div>
        </div>
    </div>

</body>
</html>
