<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/apresentacao/p2/styles.css">
    <title>Palestrante</title>
</head>
<body>

    <div class="header">
        <img src="/palestrantes/seets/img/fulana1.jpeg" alt="Foto Palestrante">
        <div>
            <h1>Alexandrez Coimbra</h1>
        </div>
    </div>

    <div class="content">
        <h2>Alexandrez Coimbra</h2>
        <p>Psicólogo, Mestre em Psicologia pela PUC do Chile e consultor em Saúde Mental Organizacional, o palestrante e escritor é autor de vários best sellers, entre eles “Cartas de um terapeuta para seus momentos de crise” e "Toda ansiedade merece um abraço".</p>

        <div class="columns">
            <div class="column">
                <p>Alexandre foi psicólogo do programa “Encontro com Fátima Bernardes” da Rede Globo, onde falava sobre saúde mental para toda a população brasileira. É colunista da Revista Crescer (Editora Globo), do Portal Lunetas e do Valor Econômico.

                    Suas palestras trazem as mais diversas temáticas que abrangem o sofrimento humano e</p>
            </div>
            <div class="column">
                <p>suas capacidades de resiliência: comunicação e colaboração em diálogos de situações de forte conflito e saúde mental organizacional. Além disso, também aborda transições da vida profissional, familiar e conjugal, resiliência diante de momentos de crise, nascimento e morte, cultura de paz e educação para a não-violência, relacionamento conjugal e familiar e masculinidade em transformação.</p>
            </div>
            <div class="column">
                <p>Seus cursos e palestras também são procurados frequentemente por empresas que passam por desafios de trabalhar a saúde mental de lideranças.

                    Psicólogo, Mestre em Psicologia pela PUC do Chile. Consultor em Saúde Mental Organizacional.</p>
            </div>
        </div>
    </div>

</body>
</html>
